PORT=8080
DBNAME=js288
# URI=mongodb+srv://natuan:admin123456@javascript.ogcl8.mongodb.net/
URI=mongodb+srv://longnh2bidv:hoanglong81@cluster0.cea81rq.mongodb.net/

USER_GMAIL=longnh2bidv@gmail.com
PWD_GMAIL=zphu qccr nktz xstj

CLOUD_NAME=do1s1zzdh
API_KEY=219948496321769
API_SECRET=i4nTq4H4E0KqjdoJ5BpwDjPc2b8